1 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2
$ . . . ! . . . . . . . . . . . . . . . . . F . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! ! ! ! . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . /
$ . . . ! . . . . . 5 - 6 ; . . . . . . . . . . A . . . . . . . . . . . . . . /
$ . . . ! . . . . . / N $ ; . . . . . ! . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . 7 # 8 ; . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . , , , e . . . . . . . . . . . . . . . . . . . . . . . . . /
3 - - - 6 ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
1 # # # 8 ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ , , , , e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! ! ! ! ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . /
$ . . . . . ! . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . $ $ . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
3 - - - - - - - - - - - - 6 . . . . . 5 - - - - - - - - - - - - - - - - - - - 4
N N N N N N N N N N N N N $ . S . . . / N N N N N N N N N N N N N N N N N N N N
N N N N N N N N N N N N N $ . . . . . / N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N 3 - - - - - 4 N N N N N N N N N N N N N N N N N N N N 
N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N 