1 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! ! ! ! ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . /
$ . . . . . ! . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . /
- - # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #