1 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 2
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . ! ! ! ! . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . /
$ . . . ! . . . . . 5 - 6 . . . . . . . . . . . A . . . . . . . . . . . . . . /
$ . . . ! . . . . . / N $ . . . . . . ! . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . 7 # 8 . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
3 - - - 6 ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
1 # # # 8 ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ , , , , e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! ! ! ! ! . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . /
$ . . . . . ! . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
$ . . . . . ! . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . /
3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 